<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="minValue" format="integer"/>
    <attr name="maxValue" format="integer"/>
    <attr name="maxLength" format="integer"/>
    <declare-styleable name="AnimationTextView">
        <attr name="waitMillis" format="integer"/>
        <attr name="intervalMillis" format="integer"/>
    </declare-styleable>
    <declare-styleable name="InputFormNumber">
        <attr name="minValue"/>
        <attr name="maxValue"/>
        <attr name="maxLength"/>
    </declare-styleable>
    <declare-styleable name="InputFormNumberInline">
        <attr name="minValue"/>
        <attr name="maxValue"/>
        <attr name="maxLength"/>
    </declare-styleable>
    <declare-styleable name="InputFormText">
        <attr name="permitBlank" format="boolean"/>
    </declare-styleable>
    <declare-styleable name="MyNumberPicker">
        <attr name="textSize" format="reference" />
        <attr name="textColor" format="reference" />
        <attr name="value" format="integer" />
        <attr name="minValue" />
        <attr name="maxValue" />
        <attr name="textInc" format="string" />
        <attr name="textDec" format="string" />
        <attr name="backgroundInc" format="reference" />
        <attr name="backgroundDec" format="reference" />
    </declare-styleable>
    <declare-styleable name="MyToggleButton">
        <attr name="backgroundOn" format="reference"/>
        <attr name="backgroundOff" format="reference"/>
    </declare-styleable>
</resources>