<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Activityのテーマ（基本） -->
    <style name="Theme.BasicActivity" parent="android:Theme.Holo.NoActionBar">
        <item name="android:alertDialogStyle">@style/CustomDialog</item>
        <item name="android:alertDialogTheme">@style/Theme.MessageDialog</item>
        <item name="android:textCursorDrawable">@drawable/style_edittext_cursor</item>
        <item name="android:windowNoTitle">true</item>
    </style>
    <!-- Activityのテーマ（背景透過） -->
    <!-- targetSdkVersion 27 以上で windowIsTranslucent=trueを指定する場合、
    　　　ManifestでscreenOrientationを指定するとエラーとなるので注意 -->
    <style name="Theme.TranslucentActivity" parent="android:Theme.Holo">
        <item name="android:alertDialogStyle">@style/CustomDialog</item>
        <item name="android:alertDialogTheme">@style/Theme.MessageDialog</item>
        <item name="android:textCursorDrawable">@drawable/style_edittext_cursor</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>
    <!-- Dialogのテーマ（メッセージ表示用） -->
    <style name="Theme.MessageDialog" parent="android:style/Theme.Holo.Dialog">
        <item name="android:windowAnimationStyle">@style/Animation.MessageDialog</item>
        <item name="android:windowBackground">@drawable/theme_dialog_background</item>
        <item name="android:buttonStyle">@style/CustomButton</item>
        <item name="android:alertDialogStyle">@style/CustomDialog</item>
    </style>
    <!-- Dialogのテーマ（最大化表示用） -->
    <style name="Theme.FullScreenDialog" parent="android:style/Theme.Holo.Dialog">
        <item name="android:windowAnimationStyle">@style/Animation.FullScreenDialog</item>
        <item name="android:windowBackground">@drawable/theme_dialog_background</item>
        <item name="android:buttonStyle">@style/CustomButton</item>
        <item name="android:alertDialogStyle">@style/CustomDialog</item>
    </style>
    <!-- Dialogのテーマ（フェードイン／フェードアウト） -->
    <style name="Theme.FadeDialog" parent="android:style/Theme.Holo.Dialog">
        <item name="android:windowAnimationStyle">@style/Animation.FadeDialog</item>
        <item name="android:windowBackground">@drawable/theme_dialog_background</item>
        <item name="android:buttonStyle">@style/CustomButton</item>
        <item name="android:alertDialogStyle">@style/CustomDialog</item>
    </style>
    <!-- Dialogのテーマ（フェードインのみ） -->
    <style name="Theme.FadeInDialog" parent="android:style/Theme.Holo.Dialog">
        <item name="android:windowAnimationStyle">@style/Animation.FadeInDialog</item>
        <item name="android:windowBackground">@drawable/theme_dialog_background</item>
        <item name="android:buttonStyle">@style/CustomButton</item>
        <item name="android:alertDialogStyle">@style/CustomDialog</item>
    </style>
    <!-- Dialogのテーマ（フェードアウトのみ） -->
    <style name="Theme.FadeOutDialog" parent="android:style/Theme.Holo.Dialog">
        <item name="android:windowAnimationStyle">@style/Animation.FadeOutDialog</item>
        <item name="android:windowBackground">@drawable/theme_dialog_background</item>
        <item name="android:buttonStyle">@style/CustomButton</item>
        <item name="android:alertDialogStyle">@style/CustomDialog</item>
    </style>
</resources>