<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- layout用 -->
    <dimen name="layout_8">6dp</dimen>
    <dimen name="layout_10">8dp</dimen>
    <dimen name="layout_12">10dp</dimen>
    <dimen name="layout_14">11dp</dimen>
    <dimen name="layout_16">13dp</dimen>
    <dimen name="layout_18">15dp</dimen>
    <dimen name="layout_20">16dp</dimen>
    <dimen name="layout_22">18dp</dimen>
    <dimen name="layout_24">20dp</dimen>
    <dimen name="layout_26">21dp</dimen>
    <dimen name="layout_28">23dp</dimen>
    <dimen name="layout_30">25dp</dimen>
    <dimen name="layout_32">26dp</dimen>
    <dimen name="layout_34">28dp</dimen>
    <dimen name="layout_36">30dp</dimen>
    <dimen name="layout_38">31dp</dimen>
    <dimen name="layout_40">33dp</dimen>
    <dimen name="layout_44">36dp</dimen>
    <dimen name="layout_48">40dp</dimen>
    <dimen name="layout_52">43dp</dimen>
    <dimen name="layout_56">47dp</dimen>
    <dimen name="layout_60">50dp</dimen>
    <dimen name="layout_64">53dp</dimen>
    <dimen name="layout_68">57dp</dimen>
    <dimen name="layout_72">60dp</dimen>
    <dimen name="layout_76">63dp</dimen>
    <dimen name="layout_80">67dp</dimen>
    <dimen name="layout_88">73dp</dimen>
    <dimen name="layout_96">80dp</dimen>
    <dimen name="layout_104">87dp</dimen>
    <dimen name="layout_112">94dp</dimen>
    <dimen name="layout_120">100dp</dimen>
    <dimen name="layout_128">107dp</dimen>
    <dimen name="layout_136">114dp</dimen>
    <dimen name="layout_144">120dp</dimen>
    <dimen name="layout_152">127dp</dimen>
    <dimen name="layout_160">134dp</dimen>
    <dimen name="layout_168">141dp</dimen>
    <dimen name="layout_176">147dp</dimen>
    <dimen name="layout_180">151dp</dimen>
    <dimen name="layout_188">157dp</dimen>
    <dimen name="layout_192">161dp</dimen>
    <dimen name="layout_200">168dp</dimen>
    <dimen name="layout_208">174dp</dimen>
    <dimen name="layout_216">181dp</dimen>
    <dimen name="layout_224">188dp</dimen>
    <dimen name="layout_232">194dp</dimen>
    <dimen name="layout_240">201dp</dimen>
    <dimen name="layout_248">208dp</dimen>
    <dimen name="layout_256">215dp</dimen>
    <dimen name="layout_264">221dp</dimen>
    <dimen name="layout_272">228dp</dimen>
    <dimen name="layout_280">235dp</dimen>
    <dimen name="layout_288">241dp</dimen>
    <dimen name="layout_296">248dp</dimen>
    <dimen name="layout_300">252dp</dimen>
    <dimen name="layout_320">268dp</dimen>
    <dimen name="layout_340">285dp</dimen>
    <dimen name="layout_350">294dp</dimen>
    <dimen name="layout_360">302dp</dimen>
    <dimen name="layout_380">319dp</dimen>
    <dimen name="layout_400">336dp</dimen>
    <dimen name="layout_420">352dp</dimen>
    <dimen name="layout_440">369dp</dimen>
    <dimen name="layout_450">378dp</dimen>
    <dimen name="layout_460">386dp</dimen>
    <dimen name="layout_480">403dp</dimen>
    <dimen name="layout_500">420dp</dimen>
    <dimen name="layout_512">430dp</dimen>
    <dimen name="layout_520">436dp</dimen>
    <dimen name="layout_540">453dp</dimen>
    <dimen name="layout_550">462dp</dimen>
    <dimen name="layout_560">470dp</dimen>
    <dimen name="layout_580">487dp</dimen>
    <dimen name="layout_600">504dp</dimen>
    <dimen name="layout_620">520dp</dimen>
    <dimen name="layout_640">537dp</dimen>
    <dimen name="layout_650">546dp</dimen>
    <dimen name="layout_660">554dp</dimen>
    <dimen name="layout_680">571dp</dimen>
    <dimen name="layout_700">588dp</dimen>
    <dimen name="layout_720">604dp</dimen>
    <dimen name="layout_740">621dp</dimen>
    <dimen name="layout_750">630dp</dimen>
    <dimen name="layout_760">638dp</dimen>
    <dimen name="layout_780">655dp</dimen>
    <dimen name="layout_800">672dp</dimen>
    <dimen name="layout_820">688dp</dimen>
    <dimen name="layout_840">705dp</dimen>
    <dimen name="layout_850">714dp</dimen>
    <dimen name="layout_860">722dp</dimen>
    <dimen name="layout_880">739dp</dimen>
    <dimen name="layout_900">756dp</dimen>
    <dimen name="layout_920">772dp</dimen>
    <dimen name="layout_940">789dp</dimen>
    <dimen name="layout_950">798dp</dimen>
    <dimen name="layout_960">806dp</dimen>
    <dimen name="layout_980">823dp</dimen>
    <dimen name="layout_1000">840dp</dimen>
    <!-- layoutのマージン用 -->
    <dimen name="margin_2">1dp</dimen>
    <dimen name="margin_2_c">-1dp</dimen>
    <dimen name="margin_4">3dp</dimen>
    <dimen name="margin_4_c">-3dp</dimen>
    <dimen name="margin_6">5dp</dimen>
    <dimen name="margin_6_c">-5dp</dimen>
    <dimen name="margin_8">6dp</dimen>
    <dimen name="margin_8_c">-6dp</dimen>
    <dimen name="margin_10">8dp</dimen>
    <dimen name="margin_10_c">-8dp</dimen>
    <dimen name="margin_12">10dp</dimen>
    <dimen name="margin_12_c">-10dp</dimen>
    <dimen name="margin_14">11dp</dimen>
    <dimen name="margin_14_c">-11dp</dimen>
    <dimen name="margin_16">13dp</dimen>
    <dimen name="margin_16_c">-13dp</dimen>
    <dimen name="margin_24">20dp</dimen>
    <dimen name="margin_24_c">-20dp</dimen>
    <dimen name="margin_32">26dp</dimen>
    <dimen name="margin_32_c">-26dp</dimen>
    <dimen name="margin_48">40dp</dimen>
    <dimen name="margin_48_c">-40dp</dimen>
    <dimen name="margin_64">53dp</dimen>
    <dimen name="margin_64_c">-53dp</dimen>
    <!-- drawable用 -->
    <dimen name="drawable_1">1dp</dimen>
    <dimen name="drawable_1_c">-1dp</dimen>
    <dimen name="drawable_2">1dp</dimen>
    <dimen name="drawable_2_c">-1dp</dimen>
    <dimen name="drawable_3">2dp</dimen>
    <dimen name="drawable_3_c">-2dp</dimen>
    <dimen name="drawable_4">3dp</dimen>
    <dimen name="drawable_4_c">-3dp</dimen>
    <dimen name="drawable_6">5dp</dimen>
    <dimen name="drawable_6_c">-5dp</dimen>
    <dimen name="drawable_8">6dp</dimen>
    <dimen name="drawable_8_c">-6dp</dimen>
    <!-- drawableのradius用 -->
    <dimen name="radius_least">1dp</dimen>
    <dimen name="radius_less">2dp</dimen>
    <dimen name="radius_default">4dp</dimen>
    <dimen name="radius_more">6dp</dimen>
    <dimen name="radius_most">8dp</dimen>
    <dimen name="radius_max">10dp</dimen>
</resources>
