<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- 文字（特小） -->
    <style name="TextAppearance.DefaultSmallest" parent="@android:style/TextAppearance.Small">
        <item name="android:textSize">10dp</item>
        <item name="android:textColor">@color/font_default</item>
    </style>
    <!-- 文字（特小～小） -->
    <style name="TextAppearance.DefaultSmaller" parent="@android:style/TextAppearance.Small">
        <item name="android:textSize">13dp</item>
        <item name="android:textColor">@color/font_default</item>
    </style>
    <!-- 文字（小） -->
    <style name="TextAppearance.DefaultSmallerToSmall" parent="@android:style/TextAppearance.Medium">
        <item name="android:textSize">15dp</item>
        <item name="android:textColor">@color/font_default</item>
    </style>
    <!-- 文字（小） -->
    <style name="TextAppearance.DefaultSmall" parent="@android:style/TextAppearance.Medium">
        <item name="android:textSize">16dp</item>
        <item name="android:textColor">@color/font_default</item>
    </style>
    <!-- 文字（小～中） -->
    <style name="TextAppearance.DefaultSmallToMiddle" parent="@android:style/TextAppearance.Medium">
        <item name="android:textSize">18dp</item>
        <item name="android:textColor">@color/font_default</item>
    </style>
    <!-- 文字（中） -->
    <style name="TextAppearance.DefaultMiddle" parent="@android:style/TextAppearance.Large">
        <item name="android:textSize">20dp</item>
        <item name="android:textColor">@color/font_default</item>
    </style>
    <!-- 文字（中～大） -->
    <style name="TextAppearance.DefaultMiddleToLarge" parent="@android:style/TextAppearance.Large">
        <item name="android:textSize">21dp</item>
        <item name="android:textColor">@color/font_default</item>
    </style>
    <!-- 文字（大） -->
    <style name="TextAppearance.DefaultLarge" parent="@android:style/TextAppearance.Large">
        <item name="android:textSize">23dp</item>
        <item name="android:textColor">@color/font_default</item>
    </style>
    <!-- 文字（大） -->
    <style name="TextAppearance.DefaultLargeToLarger" parent="@android:style/TextAppearance.Large">
        <item name="android:textSize">25dp</item>
        <item name="android:textColor">@color/font_default</item>
    </style>
    <!-- 文字（大～特大） -->
    <style name="TextAppearance.DefaultLarger" parent="@android:style/TextAppearance.Large">
        <item name="android:textSize">26dp</item>
        <item name="android:textColor">@color/font_default</item>
    </style>
    <!-- 文字（特大） -->
    <style name="TextAppearance.DefaultLargest" parent="@android:style/TextAppearance.Large">
        <item name="android:textSize">30dp</item>
        <item name="android:textColor">@color/font_default</item>
    </style>
    <!-- 文字（２倍） -->
    <style name="TextAppearance.DefaultDouble" parent="@android:style/TextAppearance.Large">
        <item name="android:textSize">33dp</item>
        <item name="android:textColor">@color/font_default</item>
    </style>
    <!-- 文字（最大） -->
    <style name="TextAppearance.DefaultMax" parent="@android:style/TextAppearance.Large">
        <item name="android:textSize">36dp</item>
        <item name="android:textColor">@color/font_default</item>
    </style>
    <!-- 文字（最大の1.2倍） -->
    <style name="TextAppearance.DefaultMax12" parent="@android:style/TextAppearance.Large">
        <item name="android:textSize">43dp</item>
        <item name="android:textColor">@color/font_default</item>
    </style>
    <!-- 文字（最大の1.4倍） -->
    <style name="TextAppearance.DefaultMax14" parent="@android:style/TextAppearance.Large">
        <item name="android:textSize">50dp</item>
        <item name="android:textColor">@color/font_default</item>
    </style>
    <!-- 文字（最大の1.5倍） -->
    <style name="TextAppearance.DefaultMax15" parent="@android:style/TextAppearance.Large">
        <item name="android:textSize">55dp</item>
        <item name="android:textColor">@color/font_default</item>
    </style>
    <!-- 文字（最大の1.6倍） -->
    <style name="TextAppearance.DefaultMax16" parent="@android:style/TextAppearance.Large">
        <item name="android:textSize">58dp</item>
        <item name="android:textColor">@color/font_default</item>
    </style>
    <!-- 文字（最大の1.8倍） -->
    <style name="TextAppearance.DefaultMax18" parent="@android:style/TextAppearance.Large">
        <item name="android:textSize">67dp</item>
        <item name="android:textColor">@color/font_default</item>
    </style>
    <!-- 文字（最大の2.0倍） -->
    <style name="TextAppearance.DefaultMax20" parent="@android:style/TextAppearance.Large">
        <item name="android:textSize">73dp</item>
        <item name="android:textColor">@color/font_default</item>
    </style>
    <!-- 文字（最大の2.2倍） -->
    <style name="TextAppearance.DefaultMax22" parent="@android:style/TextAppearance.Large">
        <item name="android:textSize">80dp</item>
        <item name="android:textColor">@color/font_default</item>
    </style>
    <!-- 文字（最大の2.4倍） -->
    <style name="TextAppearance.DefaultMax24" parent="@android:style/TextAppearance.Large">
        <item name="android:textSize">87dp</item>
        <item name="android:textColor">@color/font_default</item>
    </style>
    <!-- 文字（最大の2.5倍） -->
    <style name="TextAppearance.DefaultMax25" parent="@android:style/TextAppearance.Large">
        <item name="android:textSize">92dp</item>
        <item name="android:textColor">@color/font_default</item>
    </style>
    <!-- 文字（最大の2.6倍） -->
    <style name="TextAppearance.DefaultMax26" parent="@android:style/TextAppearance.Large">
        <item name="android:textSize">95dp</item>
        <item name="android:textColor">@color/font_default</item>
    </style>
    <!-- 文字（最大の2.8倍） -->
    <style name="TextAppearance.DefaultMax28" parent="@android:style/TextAppearance.Large">
        <item name="android:textSize">104dp</item>
        <item name="android:textColor">@color/font_default</item>
    </style>
    <!-- 文字（最大の3.0倍） -->
    <style name="TextAppearance.DefaultMax30" parent="@android:style/TextAppearance.Large">
        <item name="android:textSize">110dp</item>
        <item name="android:textColor">@color/font_default</item>
    </style>
</resources>