<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/parent"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/alpha_black_less"
              android:orientation="vertical"
              android:padding="@dimen/margin_8">
    <!-- マージン（動的に設定） -->
    <net.nikilek.toolkit.MyImageView
        android:id="@+id/margin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_32"/>
    <!-- メイン領域 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_300"
        android:orientation="vertical">
        <!-- タイトル領域 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <!-- タイトル -->
            <net.nikilek.toolkit.MyTextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/dummy_string"
                android:textAppearance="@style/TextAppearance.DefaultLarge"/>
            <!-- クリアボタン -->
            <LinearLayout
                android:id="@+id/btn_clear"
                android:layout_width="@dimen/layout_136"
                android:layout_height="@dimen/layout_48"
                android:background="@drawable/bk_button_theme_assort_radius"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible">

                <net.nikilek.toolkit.MyImageView
                    android:layout_width="@dimen/layout_24"
                    android:layout_height="@dimen/layout_24"
                    android:layout_marginLeft="@dimen/layout_8"
                    android:contentDescription="@string/contentDescription"
                    android:padding="0dp"
                    android:src="@drawable/ic_cross"/>

                <net.nikilek.toolkit.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingRight="@dimen/layout_16"
                    android:text="@string/button_clear"
                    android:textAppearance="@style/TextAppearance.DefaultSmall"/>
            </LinearLayout>
        </LinearLayout>
        <!-- 入力領域 -->
        <net.nikilek.toolkit.MyScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_16"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <net.nikilek.toolkit.MyEditText
                    android:id="@+id/value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/style_edittext_background"
                    android:gravity="left"
                    android:inputType="textMultiLine"
                    android:padding="@dimen/margin_4"
                    android:selectAllOnFocus="false"
                    android:textAppearance="@style/TextAppearance.DefaultLarge"
                    android:textColor="@color/font_reverse"
                    android:textCursorDrawable="@drawable/style_edittext_cursor"/>
            </LinearLayout>
        </net.nikilek.toolkit.MyScrollView>
        <!-- 操作系 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="visible">
            <!-- NOボタン -->
            <LinearLayout
                android:id="@+id/btn_negative"
                android:layout_width="@dimen/layout_256"
                android:layout_height="@dimen/layout_64"
                android:background="@drawable/bk_button_theme_assort_radius"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible">

                <net.nikilek.toolkit.MyImageView
                    android:layout_width="@dimen/layout_48"
                    android:layout_height="@dimen/layout_48"
                    android:layout_marginLeft="@dimen/layout_16"
                    android:contentDescription="@string/contentDescription"
                    android:padding="@dimen/margin_8"
                    android:src="@drawable/ic_error"/>

                <net.nikilek.toolkit.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingRight="@dimen/layout_48"
                    android:text="@string/button_cancel"
                    android:textAppearance="@style/TextAppearance.DefaultMiddle"/>
            </LinearLayout>
            <!-- マージン -->
            <net.nikilek.toolkit.MyImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <!-- YESボタン -->
            <LinearLayout
                android:id="@+id/btn_positive"
                android:layout_width="@dimen/layout_256"
                android:layout_height="@dimen/layout_64"
                android:background="@drawable/bk_button_theme_accent1_radius"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible">

                <net.nikilek.toolkit.MyImageView
                    android:layout_width="@dimen/layout_48"
                    android:layout_height="@dimen/layout_48"
                    android:layout_marginLeft="@dimen/layout_16"
                    android:contentDescription="@string/contentDescription"
                    android:padding="0dp"
                    android:src="@drawable/ic_check"/>

                <net.nikilek.toolkit.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingRight="@dimen/layout_48"
                    android:text="@string/button_ok"
                    android:textAppearance="@style/TextAppearance.DefaultLarge"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>