<?xml version="1.0" encoding="utf-8"?>
<!-- 2017.11.12 -->
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- ドロップ受付時 -->
    <item android:state_drag_hovered="true">
        <layer-list>
            <item>
                <shape android:shape="oval">
                    <solid android:color="@color/bk_reverse"/>
                    <stroke
                        android:width="@dimen/margin_6"
                        android:color="@color/clear"/>
                    <padding
                        android:bottom="@dimen/margin_16"
                        android:left="@dimen/margin_16"
                        android:right="@dimen/margin_16"
                        android:top="@dimen/margin_16"/>
                </shape>
            </item>
            <item android:drawable="@drawable/ic_plus"/>
        </layer-list>
    </item>
    <!-- ボタンが押された時 -->
    <item android:state_pressed="true">
        <layer-list>
            <item>
                <shape android:shape="oval">
                    <solid android:color="@color/bk_reverse"/>
                    <stroke
                        android:width="@dimen/margin_6"
                        android:color="@color/clear"/>
                    <padding
                        android:bottom="@dimen/margin_16"
                        android:left="@dimen/margin_16"
                        android:right="@dimen/margin_16"
                        android:top="@dimen/margin_16"/>
                </shape>
            </item>
            <item android:drawable="@drawable/ic_plus"/>
        </layer-list>
    </item>
    <!-- ボタンが押されていない時 -->
    <item android:state_pressed="false">
        <layer-list>
            <item>
                <shape android:shape="oval">
                    <solid android:color="@color/bk_reverse"/>
                    <stroke
                        android:width="@dimen/margin_6"
                        android:color="@color/clear"/>
                    <padding
                        android:bottom="@dimen/margin_12"
                        android:left="@dimen/margin_12"
                        android:right="@dimen/margin_12"
                        android:top="@dimen/margin_12"/>
                </shape>
            </item>
            <item android:drawable="@drawable/ic_plus"/>
        </layer-list>
    </item>
</selector>