<?xml version="1.0" encoding="utf-8"?>
<!-- 2017.11.12 -->
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- ドロップ受付時 -->
    <item android:state_drag_hovered="true">
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="@color/theme_assort"/>
                    <padding
                        android:bottom="@dimen/drawable_8"
                        android:left="@dimen/drawable_8"
                        android:right="@dimen/drawable_8"
                        android:top="@dimen/drawable_8"/>
                    <corners android:radius="@dimen/radius_max"/>
                </shape>
            </item>
            <item>
                <shape>
                    <solid android:color="@color/theme_assort"/>
                    <stroke
                        android:width="@dimen/drawable_1"
                        android:color="@color/theme_solid"/>
                    <padding
                        android:left="@dimen/drawable_6"
                        android:right="@dimen/drawable_6"/>
                    <corners android:radius="@dimen/radius_more"/>
                </shape>
            </item>
        </layer-list>
    </item>
    <!-- ボタンが押された時 -->
    <item android:state_pressed="true">
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="@color/theme_accent"/>
                    <padding
                        android:bottom="@dimen/drawable_8"
                        android:left="@dimen/drawable_8"
                        android:right="@dimen/drawable_8"
                        android:top="@dimen/drawable_8"/>
                    <corners android:radius="@dimen/radius_max"/>
                </shape>
            </item>
            <item>
                <shape>
                    <solid android:color="@color/theme_accent"/>
                    <stroke
                        android:width="@dimen/drawable_1"
                        android:color="@color/theme_solid"/>
                    <padding
                        android:left="@dimen/drawable_6"
                        android:right="@dimen/drawable_6"/>
                    <corners android:radius="@dimen/radius_more"/>
                </shape>
            </item>
        </layer-list>
    </item>
    <!-- ボタンが押されていない時 -->
    <item android:state_pressed="false">
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="@color/theme_disabled"/>
                    <padding
                        android:bottom="@dimen/drawable_6"
                        android:left="@dimen/drawable_6"
                        android:right="@dimen/drawable_6"
                        android:top="@dimen/drawable_6"/>
                    <corners android:radius="@dimen/radius_max"/>
                </shape>
            </item>
            <item>
                <shape>
                    <solid android:color="@color/theme_disabled"/>
                    <stroke
                        android:width="@dimen/drawable_1"
                        android:color="@color/theme_solid"/>
                    <padding
                        android:left="@dimen/drawable_6"
                        android:right="@dimen/drawable_6"/>
                    <corners android:radius="@dimen/radius_more"/>
                </shape>
            </item>
        </layer-list>
    </item>
</selector>