<?xml version="1.0" encoding="utf-8"?>
<!-- 2017.11.12 -->
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- ボタンが押されているときの定義 -->
    <item android:state_pressed="true">
        <layer-list>
            <item>
                <shape>
                    <solid android:color="@color/theme_accent"/>
                    <stroke
                        android:width="@dimen/drawable_1"
                        android:color="@color/theme_solid"/>
                    <corners
                        android:topRightRadius="@dimen/radius_more"
                        android:bottomRightRadius="@dimen/radius_more"/>
                </shape>
            </item>
        </layer-list>
    </item>
    <!-- ボタンが押されていない時 -->
    <item android:state_pressed="false">
        <layer-list>
            <item>
                <shape>
                    <solid android:color="@color/theme_base"/>
                    <stroke
                        android:width="@dimen/drawable_1"
                        android:color="@color/theme_solid"/>
                    <corners
                        android:topRightRadius="@dimen/radius_more"
                        android:bottomRightRadius="@dimen/radius_more"/>
                </shape>
            </item>
        </layer-list>
    </item>
</selector>