<?xml version="1.0" encoding="utf-8"?>
<!-- 2019.07.02 -->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:gravity="bottom">
        <shape>
            <size android:height="@dimen/margin_2"/>
            <solid android:color="@color/theme_solid"/>
        </shape>
    </item>
</layer-list>