<?xml version="1.0" encoding="utf-8"?>
<!-- 2017.11.12 -->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:bottom="0dp"
		android:left="@dimen/drawable_2_c"
		android:right="@dimen/drawable_2_c"
		android:top="@dimen/drawable_2_c">
		<shape android:shape="rectangle">
			<gradient
				android:angle="135"
				android:endColor="@color/theme_base"
				android:startColor="@color/theme_base" />
			<stroke
				android:width="@dimen/drawable_2"
				android:color="@color/theme_solid" />
			<corners android:radius="0dp" />
		</shape>
	</item>
</layer-list>